<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {background-color: burlywood;}
    </style>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header h1 {
    text-align: center;
}

.profile-pic {
    float: left;
    margin-right: 20px;
}

.bio {
    overflow: hidden; /* Menyeimbangkan float */
}

img {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    border: 5px solid #333;
}
    </style>
    <div class="container">
        <header>
            <h1>Biodata</h1>
        </header>
        <section>
            <div class="profile-pic">
                <img src="gambar/me.jpg" alt="Foto Profil">
            </div>
            <div class="bio">
                <h2>Nama: Daffaa Erlangga Joko Putra</h2>
                <h2>NIM: A12.2022.06916</h2>
                <p>Jenis kelamin: Laki-laki</p>
                <p>Tempat Tanggal Lahir: Tegal, 03 Desember 2003</p>
                <p>Asal Sekolah: SMA N 5 KOTA TEGAL</p>
                <p>Alamat: Jl.Bulustalan No.III A, Kota Semarang</p>
                <p>Email: daffaejp@gmail.com</p>
            </ul>
            </div>
        </section>
    </div>
</body>
</html>